{
  "name": "my-vercel-express-app",
  "version": "5.4.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "tsc --noEmit",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only ./server.ts",
    "migrate:db:create": "npx sequelize-cli db:create",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:new": "npx sequelize-cli migration:generate --name",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:reset": "npm run migrate:undo:all && npm run migrate",
    "seed:create": "npx sequelize-cli seed:generate --name",
    "seed:undo:all": "npx sequelize-cli db:seed:undo:all",
    "seed:undo": "npx sequelize-cli db:seed:undo",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:reset": "npm run seed:undo:all && npm run seed",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:dev": "docker-compose exec delbicos-server npm run dev",
    "docker:exec": "docker-compose exec delbicos-server sh",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "docker:restart:postgres": "docker-compose restart postgres",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "docker:clean:images": "docker-compose down && docker system prune -f",
    "docker:clean:all": "docker-compose down -v --remove-orphans && docker system prune -af --volumes",
    "docker:rebuild": "docker-compose down && docker-compose build --no-cache && docker-compose up -d",
    "docker:copy:env": "docker cp .env server-delbicos:/app/.env",
    "docker:network": "docker network create delbicos-shared-network",
    "docker:migrate": "docker-compose exec delbicos-server npm run migrate",
    "docker:seed": "docker-compose exec delbicos-server npm run seed",
    "test": "jest"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "expo": "^52.0.46",
    "expo-server-sdk": "^4.0.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "mysql2": "^2.3.3",
    "pg": "^8.16.3",
    "sequelize": "^6.6.5",
    "stripe": "^19.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^16.11.7",
    "@types/pg": "^8.15.5",
    "@types/sequelize": "^4.28.20",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [],
  "author": ""
}
